# conferences

./: README.md  conferences DataBase Model.mwb  pom.xml  system.properties
null/tokens/: StoredCredential
nulltokens/: StoredCredential
src/main/java/com/conferences/controllers/filters/: AccessFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/com/conferences/controllers/listeners/: ContextListener.java  RequestListener.java
src/main/java/com/conferences/controllers/servlets/: Autocomplete.java  ContentFilter.java  CreateEvent.java  Events.java  EventsAction.java  ForgotPassword.java  Locale.java  Login.java  Logout.java  ResetPassword.java  SignUp.java
src/main/java/com/conferences/dao/: ConnectionManager.java  DaoFactory.java  EventDao.java  GenericDao.java  ReportDao.java  UserDao.java
src/main/java/com/conferences/dao/impl/mysql/: MySQLConnectionManager.java  MySQLDaoFactory.java  MySQLEventDao.java  MySQLReportDao.java  MySQLUserDao.java
src/main/java/com/conferences/dao/impl/mysql/util/: MySQLQueryBuilder.java
src/main/java/com/conferences/dao/parameters/: FilterFactory.java  FilterParameter.java  SortParameter.java
src/main/java/com/conferences/dto/: EventDto.java  ReportDto.java
src/main/java/com/conferences/exceptions/: DaoException.java  MailException.java
src/main/java/com/conferences/model/: Event.java  Report.java  ResetPasswordTokenInfo.java  User.java
src/main/java/com/conferences/services/: EventService.java  UserService.java
src/main/java/com/conferences/services/mail/: EmailJspTranslator.java  EmailServletResponse.java  GMail.java
src/main/java/com/conferences/services/pagination/: Page.java
src/main/java/com/conferences/taglib/: AccessRule.java  OptionBuilder.java  filterPath.java
src/main/java/com/webapp/conferences/controllers/actions/: Action.java  EventsAction.java  LoginAction.java  LogoutAction.java  SignUpAction.java  UnknownAction.java
src/main/java/com/webapp/conferences/controllers/filters/: AccessFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/com/webapp/conferences/controllers/listeners/: ContextListener.java  RequestListener.java
src/main/java/com/webapp/conferences/controllers/servlets/: Autocomplete.java  ContentFilter.java  CreateEvent.java  EventsAction.java  FrontController.java  HelloServlet.java  Login.java  Logout.java  LogoutServlet.java  SignUp.java  SignUpServlet.java
src/main/java/com/webapp/conferences/dao/: ConnectionManager.java  DAOException.java  DaoFactory.java  EventDao.java  GenericDao.java  ReportDao.java  UserDao.java
src/main/java/com/webapp/conferences/dao/impl/: UserDaoTest.java
src/main/java/com/webapp/conferences/dao/impl/mysql/: MySQLConnectionManager.java  MySQLDaoFactory.java  MySQLEventDao.java  MySQLReportDao.java  MySQLUserDao.java
src/main/java/com/webapp/conferences/dao/impl/mysql/util/: MySQLQueryBuilder.java
src/main/java/com/webapp/conferences/dao/parameters/: FilterFactory.java  FilterParameter.java  SortParameter.java
src/main/java/com/webapp/conferences/dto/: EventDto.java  ReportDto.java
src/main/java/com/webapp/conferences/exceptions/: DaoException.java
src/main/java/com/webapp/conferences/model/: Event.java  Report.java  User.java
src/main/java/com/webapp/conferences/services/: EventService.java  UserService.java
src/main/java/com/webapp/conferences/services/pagination/: Page.java
src/main/java/com/webapp/conferences/taglib/: AccessRule.java  OptionBuilder.java  filterPath.java
src/main/resources/: email.properties  lang.properties  lang_en_US.properties  lang_uk_UA.properties  log4j2.xml
src/main/webapp/WEB-INF/: conferences-tags.tld  web.xml
src/main/webapp/WEB-INF/emailtemplates/: resetPasswordEmail.jsp
src/main/webapp/WEB-INF/tags/: langSelector.tag  reportAction.tag  reportMenu.tag  speaker.tag
src/main/webapp/WEB-INF/tld/: confTagLib.tld
src/main/webapp/WEB-INF/view/: error.jsp  event-main.jsp  events.jsp  forgot.jsp  index.jsp  login.jsp  reset.jsp  signUp.jsp  signup.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp  errorPage.jsp
src/main/webapp/WEB-INF/view/modules/: event-card.html  events.jsp  filterPanel.jsp  navbar.jsp  page-header.html  pagination.jsp
src/main/webapp/WEB-INF/view/modules/moderator/: changeEvent.jsp  createEvent.jsp  moderator-pageheader.jsp
src/main/webapp/WEB-INF/view/modules/speaker/: speaker-pageheader.jsp
src/main/webapp/WEB-INF/view/modules/user/: user-pageheader.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: autocomplete.js  eventActions.js  scripts.js
src/test/java/: MySQLConnectionManagerTest.java  MySQLEventDaoTest.java  MySQLQueryBuilderTest.java  MySQLReportDaoTest.java  MySQLUserDaoTest.java
src/test/java/ServicesTest/: UserServiceTest.java
src/test/java/com/conferences/MySQLDaoTest/: MySQLConnectionManagerTest.java  MySQLEventDaoTest.java  MySQLQueryBuilderTest.java  MySQLReportDaoTest.java  MySQLUserDaoTest.java
src/test/java/com/conferences/MySQLDaoTest/util/: TestsConnectionManager.java
src/test/java/com/conferences/controllers/servlets/: AutocompleteServletTest.java  ContentFilterServletTest.java  CreateEventServletTest.java  EventsActionServletTest.java  EventsServletTest.java  RecoverPasswordServletTest.java
src/test/java/util/: TestsConnectionManager.java
src/test/resources/: test-db.properties
tokens/: StoredCredential
